# Resource
# https://stackoverflow.com/questions/43462367/how-to-overcome-the-cors-issue-in-reactjs
# upstream server {
#     server my-server.com;
# }

# upstream client {
#     server my-client.com;
# }
server {
    listen 169;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        index index.html index.htm index.html; 
        try_files $uri $uri/ /index.html;

        # proxy_pass http://step_up_web:8000; # Your React app's server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host; 
        # Added the proxy_no_cache and proxy_cache_bypass directives here
        proxy_no_cache 1; # Added this line
        proxy_cache_bypass 1; # Added this line
 
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain; charset=utf-8';
        #     add_header 'Content-Length' 0;
        #     return 204;
        # }
    }
}
